<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Set character encoding and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navbar</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <ul>
                <!-- Home Link -->
                <li><a href="index.html">Home</a></li>
                <!-- About Us Link -->
                <li><a href="aboutus.html">About us</a></li>
                <!-- Services Link with Dropdown -->
                <li><a href="services.html">Services</a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Data Structures</a></li>
                        <li><a href="#">OOPM in Java</a></li>
                    </ul>
                </li>
                <!-- Contact Us Link -->
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="mobile">
            <ion-icon name="menu" class="navicon"></ion-icon>
            <ion-icon name="close" class="navicon"></ion-icon>
        </div>
    </header>

    <!-- Main Content Section -->
    <div>
        <!-- Image with Animation -->
        <img src="Images/home.png" alt="image" class="animation">
    </div>

    <!-- Footer Section -->
    <footer>
        <!-- Copyright Information -->
        Copyright @Shruti since 2004
    </footer>

    <!-- JavaScript Scripts -->
    <script src="script.js"></script>
    <!-- Additional Script Tag (if needed) -->


    <!-- <script src="additional_script.js"></script> -->   
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>


</html>
