<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li class="dropdown"><a href="services.html">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Data Structures </a></li>
                        <li><a href="#">OOPM in Java </a></li>
                    </ul>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- <img src="profile_image.jpg" alt="image"> -->
    </header><div>
        <img src="Images/services.png" alt="image">
    </div>
    <footer>Copyright @Shruti since 2004</footer>

    <script src="script.js"></script>
</body>
</html>
