/* Reset default styles */
* {
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: black;
    justify-content: center;
    position: fixed;
    width: 100%;
    transition: background-color 0.5s ease;
    border: 1px solid black;
}

/* Navigation Styles */
nav {
    justify-content: center;
}

nav ul {
    display: flex;
    padding: 5px;
}

nav ul li {
    list-style: none;
    margin: 10px;
}

/* Navigation Link Styles */
nav ul li a {
    border: 0.7px solid white;
    border-radius: 30px;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 25px;
    font-weight: 500;
    color: yellow;
    cursor: pointer;
    transition: color 0.5s ease;
    /* Smooth transition for text color change */
}

/* Navigation Link Hover Styles */
nav ul li a:hover {
    background-color: yellow;
    color: black;
    border: 1px solid blue;
    font-style: italic;
}

/* Image Styles */
div {
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Scrolled Navbar Styles */
.navbar-scrolled {
    background-color: white;
    transition: 0.5s ease;
}

.navbar-scrolled li a {
    border: 0.7px solid black;
    color: black;
    transition: 0.5s;
}


.navbar-scrolled a:hover {
    background-color: black;
    color: white;
}

/* Dropdown Menu Styles */
nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    background-color: black;
    border-radius: 10px;
    border: 0.7px solid black;
    margin-top: 7px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

nav ul li .dropdown-menu li {
    padding: 10px;
    text-align: center;
}

/* Show dropdown menu on hover */
nav ul li:hover .dropdown-menu {
    display: block;
}


/* Change color on hover for dropdown menu items */
nav ul li .dropdown-menu a:hover {
    background-color: yellow;
    color: black;
}

/* Styles for scrolled dropdown menu */
.navbar-scrolled nav ul li:hover .dropdown-menu {
    background-color: white;
    color: black;
    transition: 0.5s ease;
}

.navbar-scrolled nav ul li .dropdown-menu a {
    color: black;
}

.navbar-scrolled nav ul li .dropdown-menu a:hover {
    color: white;
    background-color: black;
}



/* ----------------- Responsive Navbar ----------------- */

.navicon {
    width: 3rem;
    height: 3rem;
    color: white;
}

.mobile {
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.navicon[name="close"] {
    display: none;
}

/* 1em = 16 px so ? em = 980 px */
@media(max-width: 62em) {

    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
    }

    .mobile {
        display: block;
        border: 1px solid yellow;
        margin: 10px;

    }

    .header {
        position: fixed;
    }

    .navbar {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        margin-top: -100px;
        padding-bottom: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        /* to get the transition  */
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;


    }

    ul {
        flex-direction: column;
        align-items: center;
    }


    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile .navicon[name="close"] {
        display: block;
    }

    .active .mobile .navicon[name="menu"] {
        display: none;
    }

    img{
        height: 100vh;
        width: 50vh;
    }
}
